[33me49d002[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m resolve issue
[33m365466b[m resolve conflict 1
[33m3b17ee7[m Update client.js
[33m99f992c[m Merge pull request #1 from difwaservices-commits/latest-CRM
[33me3c1424[m update employee props
[33m739ca10[m add form client section
[33mf5e4528[m update invoice logic
[33me49450a[m add invoice message
[33mdcbb851[m add client invoice message
[33m51ded38[m improve addprojectpage ui
[33m6e99232[m update project section
[33m120efc7[m[33m ([m[1;31morigin/CRMlatest[m[33m)[m save
[33m63aae96[m save
[33m94148a8[m save
[33m32c1f84[m save
[33m67fcf72[m save
[33m3312aaa[m[33m ([m[1;31morigin/ramjeeStaging[m[33m)[m save
[33m240ffed[m sav3e
[33m6cc07df[m changes
[33ma69c1e9[m changes in backend
[33m018ef07[m[33m ([m[1;31morigin/ramjeestaging[m[33m)[m backend sol
[33m3f2fa11[m changes in payroll
[33m5052190[m add payroll logic
[33m0bee391[m update localhost
[33m84da496[m add privacy and add media library
[33m0612d64[m fghjkl;
[33mfc4b548[m[33m ([m[1;31morigin/updated[m[33m)[m save
[33mb2912a9[m save
[33m7fc19e4[m save
[33mee9a6d6[m save
[33m11146cd[m[33m ([m[1;31morigin/ramjeeCRM[m[33m)[m fhiu
[33md226ea8[m ujkl
[33m786f1d2[m all added
[33m350cb7a[m updates
[33m3c23be4[m Update api.js
[33m7b702a8[m project added
[33m73fb430[m project added
[33mb2ad6f9[m project added
[33m2d3b338[m save changes before switching branch
[33m932a704[m[33m ([m[1;31morigin/new[m[33m)[m save
[33m50dd21d[m[33m ([m[1;31morigin/pritam[m[33m)[m save
[33mbca7d5c[m save
[33m26dbd46[m Update website code
[33m94fbfa1[m fix: Add vercel.json for SPA routing and update API config
[33m8b6afd6[m save
[33m90d1c9a[m Fix 401 Unauthorized errors by adding auth checks and fixing logout
[33m2bb6935[m base url changed
[33m8bee878[m first commit
[33mc5cc0a8[m first commit
[33m700926f[m save
[33me8d6f69[m save
[33me3acf1e[m first commit
